# GuessOrder_game

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozeftvrdy/game/guessorder/: GuessOrderApp.kt  MainActivity.kt
app/src/main/java/com/jozeftvrdy/game/guessorder/base/: BaseViewModel.kt
app/src/main/java/com/jozeftvrdy/game/guessorder/di/: ActivityModule.kt  AppDispatchers.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/jozeftvrdy/game/guessorder/extension/: Dp.kt  Int.kt  Modifier.kt  Spacer.kt  ViewModel.kt
app/src/main/java/com/jozeftvrdy/game/guessorder/game/create/: CreateGameComponents.kt  CreateGameContract.kt  CreateGameScreen.kt  CreateGameScreenViewModel.kt
app/src/main/java/com/jozeftvrdy/game/guessorder/game/model/: InitialGameData.kt  Result.kt  TurnResult.kt
app/src/main/java/com/jozeftvrdy/game/guessorder/game/play/: GameScreen.kt  PlayGameComponents.kt  PlayGameContract.kt  PlayGameScreen.kt  PlayGameViewModel.kt
app/src/main/java/com/jozeftvrdy/game/guessorder/navigation/: NavigationRoot.kt
app/src/main/java/com/jozeftvrdy/game/guessorder/repository/: GameRepository.kt  PlayGameRepository.kt  PlayGameRepositoryImpl.kt
app/src/main/java/com/jozeftvrdy/game/guessorder/repository/mapper/: InitGameDataMapper.kt
app/src/main/java/com/jozeftvrdy/game/guessorder/ui/components/: FullScreenProgressIndicator.kt
app/src/main/java/com/jozeftvrdy/game/guessorder/ui/dimens/: GameDimens.kt  ScreenDimens.kt
app/src/main/java/com/jozeftvrdy/game/guessorder/ui/theme/: Color.kt  GameColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_great_success_24.xml  ic_mild_success_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jozeftvrdy/game/guessorder/repository/: PlayGameRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/jozeftvrdy/game/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jozeftvrdy/game/database/: AppDatabase.kt
core/database/src/main/java/com/jozeftvrdy/game/database/dao/: LastUsedInitialGameDataDao.kt
core/database/src/main/java/com/jozeftvrdy/game/database/di/: DatabaseDiModule.kt
core/database/src/main/java/com/jozeftvrdy/game/database/entity/: InitialGameDataEntity.kt
core/database/src/test/java/com/jozeftvrdy/game/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
